<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Cloister";
            src: url('CloisterBlcak.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de fonte:
            -opentype otf;
            - truetype ttf;
            -embedded-opentype;
            -truetype-aat;
            -svg
            */
        body{
            font-family: "Cloister";
        }
        h1{
            font-family: 'Cloister', sans-serif;
        }
    </style>
</head>
<body>
    <h1>FONTE TESTE</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolores, numquam veritatis adipisci placeat ea culpa minus quae error. Reiciendis atque, suscipit tempora quibusdam doloremque hic incidunt ipsam molestiae veniam!</p>
</body>
</html>